#register-root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
  grid-template-rows: 60px 1fr;
  padding-bottom: 50px;
}

#rr-input {
  grid-column: 2 / span 3;
  grid-row: 2;
  width: 80%;
  margin-top: 80px;
}

#rr-img {
  grid-column: 5 / span 3;
  grid-row: 2;
  margin-top: 150px;
}

#rr-nav {
  grid-column: 1 / span 8;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



#rrn-logo {
  color: #246BF8;
  margin-left: 50px;
  font-weight: 700;
  font-size: 2em;
  text-shadow: 0px 5px 20px rgba(36, 107, 248, .15);
  cursor: pointer;
}

#rrn-lang {
  margin-right: 50px;
}



#rri-title {
  all: unset;
  display: block;
  color: rgba(64, 70, 96, 1);
  font-weight: 700;
  font-size: 2em;
  text-align: center;
}

#rri-subtitle {
  all: unset;
  display: block;
  color: rgba(64, 70, 96, .6);
  font-weight: 500;
  font-size: 1em;
  text-align: center;
}

#rri-form {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}




#rrif-userstate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.rrifu-btn {
  all: unset;
  width: calc(50% - 10px);
  height: 45px;
  background-color: rgba(64, 70, 96, .05);
  color: #404660;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(64, 70, 96, .1);
  border-radius: 5px;
  cursor: pointer;
  transition: .1s;
  font-weight: 400;
}

.--rr-user-state-selected {
  background-color: #246BF8;
  color: #fff;
  font-weight: 500;
  border-color: #246BF8;
  box-shadow: 0px 5px 20px 0px rgba(36, 107, 248, .1);
}

#rrif-pwd {
  all: unset;
  cursor: pointer;
  transition: .1s;
  color: rgba(64, 70, 96, .6);
  align-self: flex-end;
  font-weight: 300;
}

#rrif-pwd:hover {
  color: rgba(64, 70, 96, 1);
}

#rrif-pwd:focus {
  color: rgba(64, 70, 96, 1);
}

#rrif-bbox {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}



#rrifb-txt {
  display: flex;
}

#rrifbt-nregistered {
  font-weight: 400;
  font-size: 1em;
  color: rgba(64, 70, 96, .6);
}

#rrifbt-register {
  all: unset;
  font-weight: 400;
  font-size: 1em;
  color: rgba(36, 107, 248, 1);
  margin-left: 10px;
  cursor: pointer;
  transition: .2s;
}

#rrifbt-register:hover {
  text-decoration: underline;
}

#rrifb-submit {
  all: unset;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #246BF8;
  box-shadow: 0px 5px 20px 0px rgba(36, 107, 248, .15);
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
  transition: .2s;
}

#rrifb-submit:hover {
  box-shadow: 0px 5px 20px 0px rgba(36, 107, 248, .3);
}


.--rr-color-blue {
  color: rgba(36, 107, 248, 1);
}


@media screen and (max-width: 1220px) {
  #rr-img {
    grid-column: 5 / span 3;
    grid-row: 2;
    margin-top: 150px;
    width: 100%;
  }

  #rrif-bbox {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column-reverse;
    margin-top: 50px;
    align-items: center;
  }

  #rrifb-submit {
    all: unset;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #246BF8;
    box-shadow: 0px 5px 20px 0px rgba(36, 107, 248, .15);
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
    transition: .2s;
  }
}

@media screen and (max-width: 965px) {
  #register-root {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 60px 1fr;
  }

  #rr-input {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    /* margin-top: 150px; */
    margin: 70px auto;
  }

  #rr-img {
    display: none;
  }

  #rrn-logo {
    margin-left: 20px;
  }

  #rrn-lang {
    margin-right: 20px;
  }

  #rrif-bbox {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column-reverse;
    margin-top: 50px;
    align-items: center;
  }

  #rrifb-submit {
    all: unset;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #246BF8;
    box-shadow: 0px 5px 20px 0px rgba(36, 107, 248, .15);
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
    transition: .2s;
  }
}

@media screen and (max-width: 450px) {
  #rr-input {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    margin: 50px auto;
  }

  #register-root {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 60px 1fr;
  }
}